spring.application.name=scrmapp-product-provider
server.port=8087

spring.dubbo.application.name=scrmapp-product-provider
spring.dubbo.registry.address=zookeeper://192.168.1.194:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20887
spring.dubbo.scan=com.xiaohei.study.scrmapp.api.provider
#配置数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.194:3306/scrmapp
spring.datasource.username=root
spring.datasource.password=2592045

mybatis.type-aliases-package=com.xiaohei.study.scrmapp.entity
mybatis.mapper-locations=classpath*:/mapper/*.xml

