spring.application.name=scrmapp-wechat-web
server.port=8880
spring.dubbo.application.name=scrmapp-wechat-web
spring.dubbo.registry.address=zookeeper://192.168.1.194:2181
spring.dubbo.scan=com.xiaohei.study.scrmapp
# redis配置
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.194
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=

#rabbit mq config
spring.rabbitmq.host=192.168.1.194
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiaohei
spring.rabbitmq.password=2592045
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.retry.enabled=true